# huaRepo

./: README.md
bean_pro/: .gitignore  .project  pom.xml
bean_pro/src/main/java/com/beasp/bean/: BeaTest.java  BeeTest.java
bean_pro/src/main/java/com/beasp/hibernate/config/: HibernateUtil.java
bean_pro/src/main/java/com/test/bean/: BeaTest.java
bean_pro/src/main/java/com/test/hibernate/config/: HibernateUtil.java
bean_pro/src/main/resources/: hibernate.cfg.xml
bean_pro/src/test/java/com/test/bean/bean_pro/: AppTest.java
dao_pro/: .classpath  .gitignore  .project  pom.xml
dao_pro/src/main/java/com/beasp/dao/: App.java  TestDaoImpl.java
dao_pro/src/main/java/com/test/dao/: App.java  TestDaoImpl.java
dao_pro/src/main/resources/: db.properties  spring-orm.xml
service_pro/: .gitignore  .project  pom.xml
service_pro/src/main/java/: hibernate.cfg.xml
service_pro/src/main/java/com/beasp/service/: TestServiceImpl.java
service_pro/src/main/java/com/test/service/: App.java  TestServiceImpl.java
service_pro/src/test/java/com/test/service/: AppTest.java
test/: pom.xml
test/src/main/java/com/test/test/test/: App.java
test/src/test/java/com/test/test/test/: AppTest.java
util_pro/: .project  pom.xml
util_pro/src/main/java/com/beasp/util/: App.java
util_pro/src/main/java/com/test/util/util_pro/: App.java
util_pro/src/test/java/com/test/util/util_pro/: AppTest.java
web_pro/: .classpath  .gitignore  .project  pom.xml
web_pro/src/main/java/com/beasp/controller/: TestController.java
web_pro/src/main/java/com/test/controller/: TestController.java
web_pro/src/main/resources/: log4j.properties
web_pro/src/main/webapp/WEB-INF/: web.xml
web_pro/src/main/webapp/WEB-INF/config/: spring-base.xml  spring-mvc.xml
web_pro/src/main/webapp/WEB-INF/view/test/: list.jsp
web_pro/src/test/java/com/beaps/test/: AppTest.java
web_pro/src/test/java/com/beesp/test/: AppTest.java
