### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### log4j.appender.stdout.MaxFileSize=30MB
### log4j.appender.stdout.MaxBackupIndex=1  
### log4j.appender.stdout.file=${catalina.home}/logs/common.log

### global log message to file ###
log4j.appender.stdoutToFile.file=${catalina.home}/logs/stdoutToFile.log 
log4j.appender.stdoutToFile=org.apache.log4j.RollingFileAppender 
log4j.appender.stdoutToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutToFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.stdoutToFile.MaxFileSize=8MB
log4j.appender.stdoutToFile.MaxBackupIndex=1 

### log message of my apps to file. ###
log4j.appender.myapp.file=${catalina.home}/logs/myapp.log 
log4j.appender.myapp=org.apache.log4j.RollingFileAppender
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.myapp.MaxFileSize=8MB
log4j.appender.myapp.MaxBackupIndex=1  

### direct messages to file hibernate.log ###
log4j.appender.hiberfile.File=${catalina.home}/logs/hibernate.log
log4j.appender.hiberfile=org.apache.log4j.RollingFileAppender
log4j.appender.hiberfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hiberfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### loger root config ###
log4j.rootLogger=info, stdout

### tomcat  config ###
log4j.logger.org.apache.catalina=info

log4j.logger.org.acegisecurity=info
### spring root config ###
log4j.logger.org.springframework=info

### webwork root config ###
log4j.logger.com.opensymphony.webwork=info

### my apps config ###
log4j.logger.com.test=info